Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sofTV", "sofTV\sofTV.vbproj", "{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{F3CC69FE-AEA9-4657-86D4-36B8E1DAD672}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Softv", "Softv", "{7F8FFB4C-833B-4A58-A20D-CD131BD289E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Globals", "Globals\Globals.csproj", "{23891E42-4B5B-400D-A737-E86373A44D4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvBAL", "SoftvBAL\SoftvBAL.csproj", "{944D84BF-543D-42F5-A014-D08EC490B246}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvConfiguration", "SoftvConfiguration\SoftvConfiguration.csproj", "{7C8EFFB8-F160-4C91-8390-0838C32D5B04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvEntities", "SoftvEntities\SoftvEntities.csproj", "{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvProvider", "SoftvProvider\SoftvProvider.csproj", "{BBD2924D-94B4-406D-BCA1-64A5C5D42194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvSQL", "SoftvSQL\SoftvSQL.csproj", "{268B76C2-8E71-48D2-8309-A08421436DC3}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://servertfs:8080/tfs/ncproyectos
		SccLocalPath0 = .
		SccProjectUniqueName1 = Globals\\Globals.csproj
		SccProjectTopLevelParentUniqueName1 = sofTV.sln
		SccProjectName1 = Globals
		SccLocalPath1 = Globals
		SccProjectUniqueName2 = sofTV\\sofTV.vbproj
		SccProjectName2 = sofTV
		SccLocalPath2 = sofTV
		SccProjectUniqueName3 = SoftvBAL\\SoftvBAL.csproj
		SccProjectTopLevelParentUniqueName3 = sofTV.sln
		SccProjectName3 = SoftvBAL
		SccLocalPath3 = SoftvBAL
		SccProjectUniqueName4 = SoftvConfiguration\\SoftvConfiguration.csproj
		SccProjectTopLevelParentUniqueName4 = sofTV.sln
		SccProjectName4 = SoftvConfiguration
		SccLocalPath4 = SoftvConfiguration
		SccProjectUniqueName5 = SoftvEntities\\SoftvEntities.csproj
		SccProjectTopLevelParentUniqueName5 = sofTV.sln
		SccProjectName5 = SoftvEntities
		SccLocalPath5 = SoftvEntities
		SccProjectUniqueName6 = SoftvProvider\\SoftvProvider.csproj
		SccProjectTopLevelParentUniqueName6 = sofTV.sln
		SccProjectName6 = SoftvProvider
		SccLocalPath6 = SoftvProvider
		SccProjectUniqueName7 = SoftvSQL\\SoftvSQL.csproj
		SccProjectTopLevelParentUniqueName7 = sofTV.sln
		SccProjectName7 = SoftvSQL
		SccLocalPath7 = SoftvSQL
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|x86.ActiveCfg = Release|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{23891E42-4B5B-400D-A737-E86373A44D4A}.Release|x86.ActiveCfg = Release|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Debug|x86.ActiveCfg = Debug|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Release|Any CPU.Build.0 = Release|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{944D84BF-543D-42F5-A014-D08EC490B246}.Release|x86.ActiveCfg = Release|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04}.Release|x86.ActiveCfg = Release|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Release|Any CPU.Build.0 = Release|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}.Release|x86.ActiveCfg = Release|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194}.Release|x86.ActiveCfg = Release|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{268B76C2-8E71-48D2-8309-A08421436DC3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7F8FFB4C-833B-4A58-A20D-CD131BD289E2} = {F3CC69FE-AEA9-4657-86D4-36B8E1DAD672}
		{23891E42-4B5B-400D-A737-E86373A44D4A} = {F3CC69FE-AEA9-4657-86D4-36B8E1DAD672}
		{944D84BF-543D-42F5-A014-D08EC490B246} = {7F8FFB4C-833B-4A58-A20D-CD131BD289E2}
		{7C8EFFB8-F160-4C91-8390-0838C32D5B04} = {7F8FFB4C-833B-4A58-A20D-CD131BD289E2}
		{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648} = {7F8FFB4C-833B-4A58-A20D-CD131BD289E2}
		{BBD2924D-94B4-406D-BCA1-64A5C5D42194} = {7F8FFB4C-833B-4A58-A20D-CD131BD289E2}
		{268B76C2-8E71-48D2-8309-A08421436DC3} = {7F8FFB4C-833B-4A58-A20D-CD131BD289E2}
	EndGlobalSection
EndGlobal
