﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReynosaDataSet1" targetNamespace="http://tempuri.org/ReynosaDataSet1.xsd" xmlns:mstns="http://tempuri.org/ReynosaDataSet1.xsd" xmlns="http://tempuri.org/ReynosaDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="ReynosaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ReynosaConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.ReynosaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbl_instvspromTableAdapter" GeneratorDataComponentClassName="tbl_instvspromTableAdapter" Name="tbl_instvsprom" UserDataComponentName="tbl_instvspromTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ReynosaConnectionString (MySettings)" DbObjectName="Reynosa.dbo.tbl_instvsprom" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tbl_instvsprom] ([Mes], [Año], [CicloInst]) VALUES (@Mes, @Año, @CicloInst)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Mes" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Mes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Año" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Año" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CicloInst" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CicloInst" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Mes, Año, CicloInst FROM dbo.tbl_instvsprom</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Mes" DataSetColumn="Mes" />
              <Mapping SourceColumn="Año" DataSetColumn="Año" />
              <Mapping SourceColumn="CicloInst" DataSetColumn="CicloInst" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReynosaDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ReynosaDataSet1" msprop:Generator_UserDSName="ReynosaDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbl_instvsprom" msprop:Generator_TableClassName="tbl_instvspromDataTable" msprop:Generator_TableVarName="tabletbl_instvsprom" msprop:Generator_TablePropName="tbl_instvsprom" msprop:Generator_RowDeletingName="tbl_instvspromRowDeleting" msprop:Generator_RowChangingName="tbl_instvspromRowChanging" msprop:Generator_RowEvHandlerName="tbl_instvspromRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_instvspromRowDeleted" msprop:Generator_UserTableName="tbl_instvsprom" msprop:Generator_RowChangedName="tbl_instvspromRowChanged" msprop:Generator_RowEvArgName="tbl_instvspromRowChangeEvent" msprop:Generator_RowClassName="tbl_instvspromRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Mes" msprop:Generator_ColumnVarNameInTable="columnMes" msprop:Generator_ColumnPropNameInRow="Mes" msprop:Generator_ColumnPropNameInTable="MesColumn" msprop:Generator_UserColumnName="Mes" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Año" msprop:Generator_ColumnVarNameInTable="columnAño" msprop:Generator_ColumnPropNameInRow="Año" msprop:Generator_ColumnPropNameInTable="AñoColumn" msprop:Generator_UserColumnName="Año" type="xs:int" minOccurs="0" />
              <xs:element name="CicloInst" msprop:Generator_ColumnVarNameInTable="columnCicloInst" msprop:Generator_ColumnPropNameInRow="CicloInst" msprop:Generator_ColumnPropNameInTable="CicloInstColumn" msprop:Generator_UserColumnName="CicloInst" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>