﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{944D84BF-543D-42F5-A014-D08EC490B246}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftvBAL</RootNamespace>
    <AssemblyName>SoftvBAL</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keysoftv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtencionDeLlamadas.cs" />
    <Compile Include="AtenTel.cs" />
    <Compile Include="Ciudad.cs" />
    <Compile Include="Colonia.cs" />
    <Compile Include="Cvecolciu.cs" />
    <Compile Include="DatosComplementariosContrato.cs" />
    <Compile Include="DescargaMaterial.cs" />
    <Compile Include="DetLimiteDeCredito.cs" />
    <Compile Include="GrupoConceptoIngreso.cs" />
    <Compile Include="GrupoIngreso.cs" />
    <Compile Include="IncentivoPorContrato.cs" />
    <Compile Include="LimiteDeCredito.cs" />
    <Compile Include="MesaControlUsuario.cs" />
    <Compile Include="MetaIncentivo.cs" />
    <Compile Include="MotAtenTel.cs" />
    <Compile Include="PrioridadQueja.cs" />
    <Compile Include="ProductividadParaTecnico.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RangoLimiteDeCredito.cs" />
    <Compile Include="RelArticuloAccesorio.cs" />
    <Compile Include="RelColoniasSer.cs" />
    <Compile Include="RelMaterialTrabajo.cs" />
    <Compile Include="RelTipoCajaAccesorioInstalacion.cs" />
    <Compile Include="Servicio.cs" />
    <Compile Include="Trabajo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj">
      <Project>{23891E42-4B5B-400D-A737-E86373A44D4A}</Project>
      <Name>Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvEntities\SoftvEntities.csproj">
      <Project>{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}</Project>
      <Name>SoftvEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvProvider\SoftvProvider.csproj">
      <Project>{BBD2924D-94B4-406D-BCA1-64A5C5D42194}</Project>
      <Name>SoftvProvider</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="keysoftv.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>