﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BBD2924D-94B4-406D-BCA1-64A5C5D42194}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftvProvider</RootNamespace>
    <AssemblyName>SoftvProvider</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keysoftv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtencionDeLlamadasProvider.cs" />
    <Compile Include="AtenTelProvider.cs" />
    <Compile Include="CiudadProvider.cs" />
    <Compile Include="ColoniaProvider.cs" />
    <Compile Include="CvecolciuProvider.cs" />
    <Compile Include="DatosComplementariosContratoProvider.cs" />
    <Compile Include="DescargaMaterialProvider.cs" />
    <Compile Include="DetLimiteDeCreditoProvider.cs" />
    <Compile Include="GrupoConceptoIngresoProvider.cs" />
    <Compile Include="GrupoIngresoProvider.cs" />
    <Compile Include="IncentivoPorContratoProvider.cs" />
    <Compile Include="LimiteDeCreditoProvider.cs" />
    <Compile Include="MesaControlUsuarioProvider.cs" />
    <Compile Include="MetaIncentivoProvider.cs" />
    <Compile Include="MotAtenTelProvider.cs" />
    <Compile Include="PrioridadQuejaProvider.cs" />
    <Compile Include="ProductividadParaTecnicoProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderSoftv.cs" />
    <Compile Include="RangoLimiteDeCreditoProvider.cs" />
    <Compile Include="RelArticuloAccesorioProvider.cs" />
    <Compile Include="RelColoniasSerProvider.cs" />
    <Compile Include="RelMaterialTrabajoProvider.cs" />
    <Compile Include="RelTipoCajaAccesorioInstalacionProvider.cs" />
    <Compile Include="ServicioProvider.cs" />
    <Compile Include="TrabajoProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj">
      <Project>{23891E42-4B5B-400D-A737-E86373A44D4A}</Project>
      <Name>Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvConfiguration\SoftvConfiguration.csproj">
      <Project>{7C8EFFB8-F160-4C91-8390-0838C32D5B04}</Project>
      <Name>SoftvConfiguration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvEntities\SoftvEntities.csproj">
      <Project>{87C54D55-1AB0-4C09-BA9F-6AEC3DEE8648}</Project>
      <Name>SoftvEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="keysoftv.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>